<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="A platform to allow the youth of ireland to influence policy and get informed" />
		<meta name="keywords" content="key, ideas, decisions, politics, youth, ireland" />

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.5/js/bootstrap-dialog.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/typeahead.js"></script>
		<script type="text/javascript" src="js/login.js"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.5/css/bootstrap-dialog.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.5/css/bootstrap-dialog.min.css"></script>
		<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/social-button.css" />
		<link rel="stylesheet" href="https://rawgit.com/daneden/animate.css/master/animate.css" />

    <style type="text/css">
      .bs-example{
      	font-family: sans-serif;
      	position: relative;
      	margin: 100px;
      }
      .typeahead, .tt-query, .tt-hint {
      	border: 2px solid #CCCCCC;
      	border-radius: 8px;
      	font-size: 24px;
      	height: 30px;
      	line-height: 30px;
      	outline: medium none;
      	padding: 8px 12px;
      	width: 396px;
      }
      .typeahead {
      	background-color: #FFFFFF;
      }
      .typeahead:focus {
      	border: 2px solid #0097CF;
      }
      .tt-query {
      	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      }
      .tt-hint {
      	color: #999999;
      }
      .tt-dropdown-menu {
      	background-color: #FFFFFF;
      	border: 1px solid rgba(0, 0, 0, 0.2);
      	border-radius: 8px;
      	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      	margin-top: 12px;
      	padding: 8px 0;
      	width: 422px;
      }
      .tt-suggestion {
      	font-size: 24px;
      	line-height: 24px;
      	padding: 3px 20px;
      }
      .tt-suggestion.tt-is-under-cursor {
      	background-color: #0097CF;
      	color: #FFFFFF;
      }
      .tt-suggestion p {
      	margin: 0;
      }
    </style>

	</head>

  <div class="navbar navbar-fixed-top" style="margin-top:-30px; z-index: 1001;" role="toolbar">
    <div id="" class="bs-example">
        <input type="text" placeholder="Search for your term..."class="typeahead tt-query" autocomplete="off" spellcheck="false">
    </div>
  </div>

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70155327-1', 'auto');
	  ga('send', 'pageview');

	</script>

  <script>
    // populate body with glossary information
    var glossaryInfo = 'https://glaring-torch-16.firebaseio.com/info/glossaryInfo.json';

    $.ajax(
    {
      type: "GET",
      url: glossaryInfo,
      data: "{}",
      contentType: "application/json; charset=utf-8",
      dataType: "json",
      success: function (data) {
        $("#body").html(data);

        // set up typehead search bar to search glossary using keywords and hooking into divIds
        var glossaryTitles = 'https://glaring-torch-16.firebaseio.com/info/glossary.json';

        $.ajax(
        {
          type: "GET",
          url: glossaryTitles,
          data: "{}",
          contentType: "application/json; charset=utf-8",
          dataType: "json",
          success: function (data) {
            $('input.typeahead').typeahead({ name: 'accounts', local: data}).on('typeahead:selected', function (obj, datum) {
                var divIdNoSpaces = datum.value.split(' ').join(''); //take the whitespace out to align with div naming convention
                var divId = '#'+divIdNoSpaces.split(',').join('');
                $('html, body').animate({
                    scrollTop: $(divId).offset().top -120
                }, 2000);
                return false;
            });
          }});
      }
    });

    $(document).ready(function()
    {
          $.get('navbarTemplate.html', function(data) {
          $('#navBar').html(data);

					$('#homeTab').removeClass("active");
					$('#contactTab').removeClass("active");
					$('#aboutTab').removeClass("active");
					$('#howChangeHappensTab').removeClass("active");
					$('#whatsBeingDiscussedTab').removeClass("active");
					$('#howChangeHappensTab').addClass("active");
					
					displayProfilePic();
      });
    });
  </script>

  <body>
    <div id="navBar"></div>
  <body>

	<div id="body"></>

<br><br><br><br><br>
</body>
</html>
